log4j.rootLogger=DEBUG, C1
log4j.logger.org.apache=FATAL, C1

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%c] - %m%n

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=E:/w3x.log
log4j.appender.F1.Append=false
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} [%p] [%c] - %m%n